# first-serenity-test

./: README.md  pom.xml
src/main/java/com/automation/orangehrm/: Main.java
src/test/java/com/automation/orangehrm/login/: DoLogin.java  LoginForm.java
src/test/java/com/automation/orangehrm/runners/: RunCucumberTest.java
src/test/java/com/automation/orangehrm/stepdefinitions/: LoginStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/webdriver/linux/: TestWebDriver.java
